In [140]:
import pyarrow.parquet as pq

In [141]:
import pandas as pd

# Extraction Layer

In [142]:
#Read raw data from downloaded parquet file using the parquet package
trips = pq.read_table('yellow_tripdata_2023-01.parquet')

In [143]:
#Convert the parquert file to a panda dataframe
trips = trips.to_pandas()

In [144]:
#View the first 5 rows of the data we have
trips.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00

# Transformation Layer

In [145]:
#To view the data types of each column and see if any data type needs to be converted to the actual data type we'll be working with
trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3066766 entries, 0 to 3066765
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  airport_fee            float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 444.6+ MB

In [146]:
# Remove duplicate trip entries (if any)
trips = trips.drop_duplicates().reset_index(drop=True)

# Assign a unique trip_id based on the new index. This line adds a new column named "trip_id" to the DataFrame trips.
trips['trip_id'] = trips.index

In [147]:
trips.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,trip_id
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00,0
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00,1
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00,2
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25,3
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00,4

In [148]:
# Convert 'tpep_pickup_datetime' and 'tpep_dropoff_datetime' columns to datetime format
trips['tpep_pickup_datetime'] = pd.to_datetime(trips['tpep_pickup_datetime'])
trips['tpep_dropoff_datetime'] = pd.to_datetime(trips['tpep_dropoff_datetime'])

In [149]:
trips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3066766 entries, 0 to 3066765
Data columns (total 20 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  airport_fee            float64
 19  trip_id                int64
dtypes: datetime64[ns](2), float64(12), int64(5), object(1)
memory usage: 468.0+ MB

In [150]:
pickup_datetime = trips['tpep_pickup_datetime']

# Extract day of the week from 'tpep_pickup_datetime'
pickup_datetime_day = pickup_datetime.dt.weekday

# Extract month from 'tpep_pickup_datetime'
pickup_datetime_month = pickup_datetime.dt.month

# Extract year from 'tpep_pickup_datetime'
pickup_datetime_year = pickup_datetime.dt.year

# Extract hour from 'tpep_pickup_datetime'
pickup_datetime_hour = pickup_datetime.dt.hour

In [151]:
# Create a DataFrame named 'pickup_datetime_df'
pickup_datetime_df = pd.DataFrame({
  'pickup_day': pickup_datetime_day,  # Day of week for pickups
  'pickup_month': pickup_datetime_month,  # Month for pickups
  'pickup_year': pickup_datetime_year,  # Year for pickups
  'pickup_hour': pickup_datetime_hour,  # Hour for pickups
})

In [152]:
# Adds a new column to assign a unique pickup_time_id to each row (based on DataFrame's index)
pickup_datetime_df['pickup_time_id']= pickup_datetime_df.index

#To reorder the columns
pickup_datetime_df = pickup_datetime_df[['pickup_time_id', 'pickup_hour', 'pickup_day', 'pickup_month', 'pickup_year']]
pickup_datetime_df

         pickup_time_id  pickup_hour  pickup_day  pickup_month  pickup_year
0                     0            0           6             1         2023
1                     1            0           6             1         2023
2                     2            0           6             1         2023
3                     3            0           6             1         2023
4                     4            0           6             1         2023
...                 ...          ...         ...           ...          ...
3066761         3066761           23           1             1         2023
3066762         3066762           23           1             1         2023
3066763         3066763           23           1             1         2023
3066764         3066764           23           1             1         2023
3066765         3066765           23           1             1         2023

[3066766 rows x 5 columns]

In [153]:
#Repeat steps above for dropoff_datetime
dropoff_datetime = trips['tpep_dropoff_datetime']
dropoff_datetime_day = dropoff_datetime.dt.weekday
dropoff_datetime_month = dropoff_datetime.dt.month
dropoff_datetime_year = dropoff_datetime.dt.year
dropoff_datetime_hour = dropoff_datetime.dt.hour

In [154]:
dropoff_datetime_df = pd.DataFrame({
    'dropoff_day': dropoff_datetime_day,
    'dropoff_month': dropoff_datetime_month,
    'dropoff_year': dropoff_datetime_year,
    'dropoff_hour': dropoff_datetime_hour
})

In [155]:
dropoff_datetime_df['dropoff_time_id']= dropoff_datetime_df.index
#To reorder the columns
dropoff_datetime_df = dropoff_datetime_df[['dropoff_time_id', 'dropoff_hour', 'dropoff_day', 'dropoff_month', 'dropoff_year']]
dropoff_datetime_df

,dropoff_time_id,dropoff_hour,dropoff_day,dropoff_month,dropoff_year
0,0,0,6,1,2023
1,1,1,6,1,2023
2,2,0,6,1,2023
3,3,0,6,1,2023
4,4,0,6,1,2023
...,...,...,...,...,...
3066761,3066761,0,2,2,2023
3066762,3066762,23,1,1,2023
3066763,3066763,23,1,1,2023
3066764,3066764,23,1,1,2023
3066765,3066765,23,1,1,2023

In [156]:
#To merge the pick_up and drop_off tables using the join() method - often used for merging on indexes
datetime_dim = pickup_datetime_df.join(dropoff_datetime_df, how = 'inner')
datetime_dim

,pickup_time_id,pickup_hour,pickup_day,pickup_month,pickup_year,dropoff_time_id,dropoff_hour,dropoff_day,dropoff_month,dropoff_year
0,0,0,6,1,2023,0,0,6,1,2023
1,1,0,6,1,2023,1,1,6,1,2023
2,2,0,6,1,2023,2,0,6,1,2023
3,3,0,6,1,2023,3,0,6,1,2023
4,4,0,6,1,2023,4,0,6,1,2023
...,...,...,...,...,...,...,...,...,...,...
3066761,3066761,23,1,1,2023,3066761,0,2,2,2023
3066762,3066762,23,1,1,2023,3066762,23,1,1,2023
3066763,3066763,23,1,1,2023,3066763,23,1,1,2023
3066764,3066764,23,1,1,2023,3066764,23,1,1,2023
3066765,3066765,23,1,1,2023,3066765,23,1,1,2023

In [157]:
datetime_dim = datetime_dim.join(trips[['tpep_pickup_datetime', 'tpep_dropoff_datetime']], how = 'left')
datetime_dim

,pickup_time_id,pickup_hour,pickup_day,pickup_month,pickup_year,dropoff_time_id,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,tpep_pickup_datetime,tpep_dropoff_datetime
0,0,0,6,1,2023,0,0,6,1,2023,2023-01-01 00:32:10,2023-01-01 00:40:36
1,1,0,6,1,2023,1,1,6,1,2023,2023-01-01 00:55:08,2023-01-01 01:01:27
2,2,0,6,1,2023,2,0,6,1,2023,2023-01-01 00:25:04,2023-01-01 00:37:49
3,3,0,6,1,2023,3,0,6,1,2023,2023-01-01 00:03:48,2023-01-01 00:13:25
4,4,0,6,1,2023,4,0,6,1,2023,2023-01-01 00:10:29,2023-01-01 00:21:19
...,...,...,...,...,...,...,...,...,...,...,...,...
3066761,3066761,23,1,1,2023,3066761,0,2,2,2023,2023-01-31 23:58:34,2023-02-01 00:12:33
3066762,3066762,23,1,1,2023,3066762,23,1,1,2023,2023-01-31 23:31:09,2023-01-31 23:50:36
3066763,3066763,23,1,1,2023,3066763,23,1,1,2023,2023-01-31 23:01:05,2023-01-31 23:25:36
3066764,3066764,23,1,1,2023,3066764,23,1,1,2023,2023-01-31 23:40:00,2023-01-31 23:53:00
3066765,3066765,23,1,1,2023,3066765,23,1,1,2023,2023-01-31 23:07:32,2023-01-31 23:21:56

In [158]:
#Noticed that the tpep columns had more columns so I figured they were duplicate values
datetime_dim.drop_duplicates()

,pickup_time_id,pickup_hour,pickup_day,pickup_month,pickup_year,dropoff_time_id,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,tpep_pickup_datetime,tpep_dropoff_datetime
0,0,0,6,1,2023,0,0,6,1,2023,2023-01-01 00:32:10,2023-01-01 00:40:36
1,1,0,6,1,2023,1,1,6,1,2023,2023-01-01 00:55:08,2023-01-01 01:01:27
2,2,0,6,1,2023,2,0,6,1,2023,2023-01-01 00:25:04,2023-01-01 00:37:49
3,3,0,6,1,2023,3,0,6,1,2023,2023-01-01 00:03:48,2023-01-01 00:13:25
4,4,0,6,1,2023,4,0,6,1,2023,2023-01-01 00:10:29,2023-01-01 00:21:19
...,...,...,...,...,...,...,...,...,...,...,...,...
3066761,3066761,23,1,1,2023,3066761,0,2,2,2023,2023-01-31 23:58:34,2023-02-01 00:12:33
3066762,3066762,23,1,1,2023,3066762,23,1,1,2023,2023-01-31 23:31:09,2023-01-31 23:50:36
3066763,3066763,23,1,1,2023,3066763,23,1,1,2023,2023-01-31 23:01:05,2023-01-31 23:25:36
3066764,3066764,23,1,1,2023,3066764,23,1,1,2023,2023-01-31 23:40:00,2023-01-31 23:53:00
3066765,3066765,23,1,1,2023,3066765,23,1,1,2023,2023-01-31 23:07:32,2023-01-31 23:21:56

In [159]:
#Since I've mmerged the tables now, I want to have only one time_id and delete the other
datetime_dim = datetime_dim.rename(columns = {'pickup_time_id': 'datetime_id'})

In [160]:
#datetime_dim = datetime_dim.drop_duplicates(subset = 'datetime_id', keep = 'first' )
#datetime_dim.columns # used this to view all the columns so I can copy the names

In [161]:

# Reorder the column names
datetime_dim['datetime_id'] = datetime_dim.index
datetime_dim = datetime_dim[['datetime_id','tpep_pickup_datetime', 'pickup_hour', 'pickup_day', 'pickup_month',
       'pickup_year', 'tpep_dropoff_datetime', 'dropoff_hour', 'dropoff_day',
       'dropoff_month', 'dropoff_year']]
datetime_dim

,datetime_id,tpep_pickup_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,tpep_dropoff_datetime,dropoff_hour,dropoff_day,dropoff_month,dropoff_year
0,0,2023-01-01 00:32:10,0,6,1,2023,2023-01-01 00:40:36,0,6,1,2023
1,1,2023-01-01 00:55:08,0,6,1,2023,2023-01-01 01:01:27,1,6,1,2023
2,2,2023-01-01 00:25:04,0,6,1,2023,2023-01-01 00:37:49,0,6,1,2023
3,3,2023-01-01 00:03:48,0,6,1,2023,2023-01-01 00:13:25,0,6,1,2023
4,4,2023-01-01 00:10:29,0,6,1,2023,2023-01-01 00:21:19,0,6,1,2023
...,...,...,...,...,...,...,...,...,...,...,...
3066761,3066761,2023-01-31 23:58:34,23,1,1,2023,2023-02-01 00:12:33,0,2,2,2023
3066762,3066762,2023-01-31 23:31:09,23,1,1,2023,2023-01-31 23:50:36,23,1,1,2023
3066763,3066763,2023-01-31 23:01:05,23,1,1,2023,2023-01-31 23:25:36,23,1,1,2023
3066764,3066764,2023-01-31 23:40:00,23,1,1,2023,2023-01-31 23:53:00,23,1,1,2023
3066765,3066765,2023-01-31 23:07:32,23,1,1,2023,2023-01-31 23:21:56,23,1,1,2023

In [162]:
trips.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,trip_id
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.3,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00,0
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.9,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00,1
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.9,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00,2
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.1,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25,3
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.4,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00,4

In [163]:
passenger_count_dim = trips[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim[['passenger_count_id', 'passenger_count']]
passenger_count_dim

         passenger_count_id  passenger_count
0                         0              1.0
1                         1              1.0
2                         2              1.0
3                         3              0.0
4                         4              1.0
...                     ...              ...
3066761             3066761              NaN
3066762             3066762              NaN
3066763             3066763              NaN
3066764             3066764              NaN
3066765             3066765              NaN

[3066766 rows x 2 columns]

In [164]:
trip_distance_dim = trips[['trip_distance']].reset_index(drop=True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id', 'trip_distance']]
trip_distance_dim

         trip_distance_id  trip_distance
0                       0           0.97
1                       1           1.10
2                       2           2.51
3                       3           1.90
4                       4           1.43
...                   ...            ...
3066761           3066761           3.05
3066762           3066762           5.80
3066763           3066763           4.67
3066764           3066764           3.15
3066765           3066765           2.85

[3066766 rows x 2 columns]

In [165]:
rate_code_type = {
        1: 'Standard rate',
        2: 'JFK',
        3: 'Newark',
        4: 'Nassau or Westchester',
        5: 'Negotiated fare',
        6: 'Group ride'
}

rate_code_dim = trips[['RatecodeID']].reset_index(drop=True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim[['rate_code_id', 'RatecodeID','rate_code_name']]
rate_code_dim

         rate_code_id  RatecodeID rate_code_name
0                   0         1.0  Standard rate
1                   1         1.0  Standard rate
2                   2         1.0  Standard rate
3                   3         1.0  Standard rate
4                   4         1.0  Standard rate
...               ...         ...            ...
3066761       3066761         NaN            NaN
3066762       3066762         NaN            NaN
3066763       3066763         NaN            NaN
3066764       3066764         NaN            NaN
3066765       3066765         NaN            NaN

[3066766 rows x 3 columns]

In [166]:
payment_method = {
            1: 'Credit Card',
            2: 'Cash',
            3: 'No Charge',
            4: 'Dispute',
            5: 'Unknown',
            6: 'Voided Trip'
}

payment_type_dim = trips[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_method)
payment_type_dim = payment_type_dim[['payment_type_id', 'payment_type', 'payment_type_name']]
payment_type_dim

         payment_type_id  payment_type payment_type_name
0                      0             2              Cash
1                      1             1       Credit Card
2                      2             1       Credit Card
3                      3             1       Credit Card
4                      4             1       Credit Card
...                  ...           ...               ...
3066761          3066761             0               NaN
3066762          3066762             0               NaN
3066763          3066763             0               NaN
3066764          3066764             0               NaN
3066765          3066765             0               NaN

[3066766 rows x 3 columns]

In [167]:
trips

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,trip_id
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.30,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00,0
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.90,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00,1
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.90,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00,2
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.10,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25,3
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.40,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3066761,2,2023-01-31 23:58:34,2023-02-01 00:12:33,NaN,3.05,NaN,None,107,48,0,15.80,0.00,0.5,3.96,0.0,1.0,23.76,NaN,NaN,3066761
3066762,2,2023-01-31 23:31:09,2023-01-31 23:50:36,NaN,5.80,NaN,None,112,75,0,22.43,0.00,0.5,2.64,0.0,1.0,29.07,NaN,NaN,3066762
3066763,2,2023-01-31 23:01:05,2023-01-31 23:25:36,NaN,4.67,NaN,None,114,239,0,17.61,0.00,0.5,5.32,0.0,1.0,26.93,NaN,NaN,3066763
3066764,2,2023-01-31 23:40:00,2023-01-31 23:53:00,NaN,3.15,NaN,None,230,79,0,18.15,0.00,0.5,4.43,0.0,1.0,26.58,NaN,NaN,3066764
3066765,2,2023-01-31 23:07:32,2023-01-31 23:21:56,NaN,2.85,NaN,None,262,143,0,15.97,0.00,0.5,2.00,0.0,1.0,21.97,NaN,NaN,3066765

In [168]:
pickup_location_dim = trips[['PULocationID']].reset_index(drop=True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','PULocationID']] 


dropoff_location_dim = trips[['DOLocationID']].reset_index(drop=True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','DOLocationID']]

In [169]:
trips.to_csv('UberData.csv', index = False)

In [170]:
# import csv

# with open('UberData.csv', 'r', newline='') as infile, \
#      open('Uber_trips_data.csv', 'w', newline='') as outfile:
    
#     reader = csv.reader(infile)
#     writer = csv.writer(outfile)

#     for row in reader:
#         del row[0]
#         writer.writerow(row)

In [171]:
# csv_file = 'UberData.csv'
# df = pd.read_csv(csv_file, nrows=100)
# data_types = df.dtypes
# print(data_types)

In [172]:
trips

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,trip_id
0,2,2023-01-01 00:32:10,2023-01-01 00:40:36,1.0,0.97,1.0,N,161,141,2,9.30,1.00,0.5,0.00,0.0,1.0,14.30,2.5,0.00,0
1,2,2023-01-01 00:55:08,2023-01-01 01:01:27,1.0,1.10,1.0,N,43,237,1,7.90,1.00,0.5,4.00,0.0,1.0,16.90,2.5,0.00,1
2,2,2023-01-01 00:25:04,2023-01-01 00:37:49,1.0,2.51,1.0,N,48,238,1,14.90,1.00,0.5,15.00,0.0,1.0,34.90,2.5,0.00,2
3,1,2023-01-01 00:03:48,2023-01-01 00:13:25,0.0,1.90,1.0,N,138,7,1,12.10,7.25,0.5,0.00,0.0,1.0,20.85,0.0,1.25,3
4,2,2023-01-01 00:10:29,2023-01-01 00:21:19,1.0,1.43,1.0,N,107,79,1,11.40,1.00,0.5,3.28,0.0,1.0,19.68,2.5,0.00,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3066761,2,2023-01-31 23:58:34,2023-02-01 00:12:33,NaN,3.05,NaN,None,107,48,0,15.80,0.00,0.5,3.96,0.0,1.0,23.76,NaN,NaN,3066761
3066762,2,2023-01-31 23:31:09,2023-01-31 23:50:36,NaN,5.80,NaN,None,112,75,0,22.43,0.00,0.5,2.64,0.0,1.0,29.07,NaN,NaN,3066762
3066763,2,2023-01-31 23:01:05,2023-01-31 23:25:36,NaN,4.67,NaN,None,114,239,0,17.61,0.00,0.5,5.32,0.0,1.0,26.93,NaN,NaN,3066763
3066764,2,2023-01-31 23:40:00,2023-01-31 23:53:00,NaN,3.15,NaN,None,230,79,0,18.15,0.00,0.5,4.43,0.0,1.0,26.58,NaN,NaN,3066764
3066765,2,2023-01-31 23:07:32,2023-01-31 23:21:56,NaN,2.85,NaN,None,262,143,0,15.97,0.00,0.5,2.00,0.0,1.0,21.97,NaN,NaN,3066765

In [173]:
fact_table = trips \
    .merge(passenger_count_dim, left_on='trip_id', right_on='passenger_count_id', how='outer') \
    .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id', how='outer') \
    .merge(rate_code_dim, left_on='trip_id', right_on='rate_code_id', how='outer') \
    .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id', how='outer') \
    .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id', how='outer') \
    .merge(datetime_dim, left_on='trip_id', right_on='datetime_id', how='outer') \
    .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id', how='outer') \
    [['trip_id', 'VendorID', 'datetime_id', 'passenger_count_id', 
      'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 
      'pickup_location_id', 'dropoff_location_id', 'payment_type_id', 
      'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount', 
      'improvement_surcharge', 'total_amount']]

In [174]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,2,0,0,0,0,N,0,0,0,9.30,1.00,0.5,0.00,0.0,1.0,14.30
1,1,2,1,1,1,1,N,1,1,1,7.90,1.00,0.5,4.00,0.0,1.0,16.90
2,2,2,2,2,2,2,N,2,2,2,14.90,1.00,0.5,15.00,0.0,1.0,34.90
3,3,1,3,3,3,3,N,3,3,3,12.10,7.25,0.5,0.00,0.0,1.0,20.85
4,4,2,4,4,4,4,N,4,4,4,11.40,1.00,0.5,3.28,0.0,1.0,19.68
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3066761,3066761,2,3066761,3066761,3066761,3066761,None,3066761,3066761,3066761,15.80,0.00,0.5,3.96,0.0,1.0,23.76
3066762,3066762,2,3066762,3066762,3066762,3066762,None,3066762,3066762,3066762,22.43,0.00,0.5,2.64,0.0,1.0,29.07
3066763,3066763,2,3066763,3066763,3066763,3066763,None,3066763,3066763,3066763,17.61,0.00,0.5,5.32,0.0,1.0,26.93
3066764,3066764,2,3066764,3066764,3066764,3066764,None,3066764,3066764,3066764,18.15,0.00,0.5,4.43,0.0,1.0,26.58
3066765,3066765,2,3066765,3066765,3066765,3066765,None,3066765,3066765,3066765,15.97,0.00,0.5,2.00,0.0,1.0,21.97

# Loading Layer